# anquilosaurios-backend-core

./: LICENSE  Program.cs  README.md  appsettings.json  aquilosaurios-backend-core.csproj  aquilosaurios-backend-core.sln  coverlet.runsettings  dockerfile  sonar-project.properties
.github/workflows/: development-pr.yaml  development-push.yaml  development.yaml  main_anquilosaurios-production-backend.yml  production.yaml
API/: Dtos.cs
API/Controllers/: ControllerResponse.cs  HealthMonitoringController.cs  UserController.cs  WeatherForecastController.cs
Application/: Interfaces.cs  Services.cs
Domain/Models/: MatchSummary.cs
Infrastructure/Persistence/: Repositories.cs
Shared/: Enums.cs  Tracing.cs
anquilosaurios-backend-core/: Program.cs  anquilosaurios-backend-core.csproj  appsettings.json
anquilosaurios-backend-core.Tests/: ProgramTests.cs  anquilosaurios-backend-core.Tests.csproj
anquilosaurios-backend-core.Tests/API.Tests/: DtosTests.cs
anquilosaurios-backend-core.Tests/API.Tests/Controllers/: AuthControllerTests.cs  ControllerResponseTests.cs  UserControllerTests.cs
anquilosaurios-backend-core.Tests/Application.Tests/: ServicesTests.cs
anquilosaurios-backend-core.Tests/Domain.Tests/: ValueObjectsTests.cs
anquilosaurios-backend-core.Tests/Domain.Tests/Models/: MatchSummaryTests.cs  PurchaseTests.cs  UserTests.cs
anquilosaurios-backend-core.Tests/Infrastructure.Tests/Persistence/: RepositoriesTests.cs
anquilosaurios-backend-core.Tests/Shared.Tests/: EnumsTests.cs  ExceptionsTests.cs  TracingTests.cs
anquilosaurios-backend-core/API/: Dtos.cs
anquilosaurios-backend-core/API/Controllers/: AuthController.cs  ControllerResponse.cs  UserController.cs
anquilosaurios-backend-core/Application/: Services.cs
anquilosaurios-backend-core/Configuration/: MongoSettings.cs
anquilosaurios-backend-core/Domain/: ValueObjects.cs
anquilosaurios-backend-core/Domain/Models/: Purchase.cs  User.cs
anquilosaurios-backend-core/Infrastructure/Persistence/: Repositories.cs
anquilosaurios-backend-core/Shared/: Enums.cs  Exceptions.cs
