sonar.projectKey=LePeanutButter_anquilosaurios-backend-core
sonar.organization=lepeanutbutter
sonar.host.url=https://sonarcloud.io

sonar.sources=.

sonar.tests=.
sonar.test.inclusions=**/*Tests.cs, **/*Test.cs

sonar.exclusions=**/bin/**, **/obj/**
sonar.cs.opencover.reportsPaths=coverage/coverage.xml

sonar.sourceEncoding=UTF-8
sonar.verbose=true
