sonar.projectKey=LePeanutButter_anquilosaurios-backend-core
sonar.organization=lepeanutbutter
sonar.host.url=https://sonarcloud.io

sonar.projectName=anquilosaurios-backend-core
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.exclusions=**/*.ts, **/*.tsx, **/*.js, **/*.jsx, **/*.html, **/*.css, **/*.json, **/bin/**, **/obj/**, **/*.csproj, **/Migrations/**

sonar.tests=anquilosaurios-backend-core.Tests
sonar.test.inclusions=**/*Tests.cs
sonar.tests.exclusions=**/bin/**, **/obj/**

sonar.cs.opencover.reportsPaths="**/*/coverage.opencover.xml" \
sonar.cs.vstest.reportsPaths="**/*/*.trx" \