<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>aquilosaurios_backend_core</RootNamespace>
		<EnableCoverageCollector>true</EnableCoverageCollector>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.5.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Stripe.net" Version="49.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Persistance\Repositories\" />
	</ItemGroup>
</Project>
